{

  "manifest_version": 2,
  "name": "QuboidExtension",
  "version": "1.0",

  "description": "Quboid Extension",
  "applications": {
    "gecko": {
      "id": "QuboidExtension@mit.edu"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["borderify.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["contextMenus", "nativeMessaging"]
}
